<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.AspNetCore.EntityFrameworkCore" Version="8.0.0-rc.1.23421.29" /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-preview.7.23375.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SeedData\" />
  </ItemGroup>

</Project>
