<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.7.23375.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="7.0.401" />
    <PackageReference Include="mqttnet" Version="4.3.0.858" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.0.858" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="app\database\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContainerImageName>krugerit/statusmonitor-simple</ContainerImageName>
  </PropertyGroup>

</Project>
