# StatusMonitorSimple

./: .gitignore  README.md  StatusMonitorSimple.sln
src/: Dockerfile  src.sln
src/Application/: Application.csproj
src/Application/DTOs/Alarm/: AlarmResponse.cs  CreateAlarm.cs
src/Application/DTOs/Location/: CreateLocation.cs  LocationResponse.cs
src/Application/DTOs/ModbusStatus/: CreateModbusStatus.cs  ModbusStatusResponse.cs
src/Application/DTOs/PaginatedData/: PaginatedDataResponse.cs
src/Application/DTOs/Sensor/: CreateSensor.cs  SensorResponse.cs  SensorWithoutReadingsResponse.cs
src/Application/DTOs/SensorReading/: CreateSensorReading.cs  SensorReadingResponse.cs
src/Application/Interfaces/: IAlarmService.cs  ILocationService.cs  IModbusStatusService.cs  IMqttClientService.cs  ISensorReadingService.cs  ISensorService.cs
src/Application/Models/: ProjectSettings.cs
src/Application/Services/: AlarmService.cs  LocationService.cs  ModbusStatusService.cs  MqttClientService.cs  SensorReadingService.cs  SensorService.cs
src/Domain/Models/: Alarm.cs  BaseEntity.cs  Location.cs  ModbusStatus.cs  PaginatedData.cs  Sensor.cs  SensorReading.cs
src/Infrastructure/: Infrastructure.csproj  SeedData.cs  StatusMonitorDbContext.cs
src/Infrastructure/Interfaces/: IAlarmRepository.cs  ILocationRepository.cs  IModbusStatusRepository.cs  ISensorReadingRepository.cs  ISensorRepository.cs
src/Infrastructure/Migrations/: 20230905054128_InitialMigration.Designer.cs  20230905054128_InitialMigration.cs  20230913212502_addPageSize.Designer.cs  20230913212502_addPageSize.cs  StatusMonitorDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: AlarmRepository.cs  LocationRepository.cs  ModbusStatusRepository.cs  SensorReadingRepository.cs  SensorRepository.cs
src/Infrastructure/SeedData/: SeedDataDev.cs  SeedDataProd.cs
src/WebUI.Razor/: Program.cs  SensorMonitor.db  SensorMonitor.db-shm  SensorMonitor.db-wal  WebUI.Razor.csproj  appsettings.Development.json  appsettings.json
src/WebUI.Razor/Configuration/: loggSettings.config  projectSettings.config
src/WebUI.Razor/Models/: ProjectSettings.cs
src/WebUI.Razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebUI.Razor/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/WebUI.Razor/Pages/Alarm/: Index.cshtml  Index.cshtml.cs
src/WebUI.Razor/Pages/Sensors/: Details.cshtml  Details.cshtml.cs
src/WebUI.Razor/Pages/Settings/: Index.cshtml  Index.cshtml.cs
src/WebUI.Razor/Pages/Shared/: _AlarmCard.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _ModbusCard.cshtml  _SensorCard.cshtml  _SensorChart.cshtml
src/WebUI.Razor/Pages/Shared/Components/: LocationOverviewComponent.razor
src/WebUI.Razor/Pages/Shared/Partials/: _AlarmCard.cshtml  _Location.cshtml  _ModbusCard.cshtml  _SensorCard.cshtml  _SensorChart.cshtml
src/WebUI.Razor/Properties/: launchSettings.json
src/WebUI.Razor/Workers/: MqttBridge.cs
src/WebUI.Razor/Workers/MqttBridge/: MqttBridge.cs  MqttBridgeBackup.cs
src/WebUI.Razor/app/database/: SensorMonitor.db-shm  SensorMonitor.db-wal
